{
  "name": "seo-site-pro-ultimate",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "generate-meta": "node scripts/generate-meta.mjs",
    "compress-images": "node scripts/compress-images.mjs",
    "ping-sitemap": "node scripts/ping-sitemap.mjs",
    "build": "npm run generate-meta && npm run compress-images && next build && next-sitemap && npm run ping-sitemap",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "node-fetch": "^3.3.2",
    "next-sitemap": "latest",
    "sharp": "^0.33.4"
  }
}